====== Интервью с Крисом Касперски ======

===== 2000 =====

[[:biography:interview:programmist-iz-glubinki|Видеорепортаж. Программист из глубинки.]]

===== 2012 =====

[[:biography:interview:intervyu-s-krisom-kasperski|Интервью с Крисом Касперски, Журнал «Хакер»]]

===== 2014 =====

[[:interview:my-konechno-ne-cru-no-uroven-sekretnosti-u-nas-nichut-ne-huzhe|Крис Касперски: «Мы, конечно, не ЦРУ, но уровень секретности у нас ничуть не хуже»]]

===== 2015 =====

RSA Conference 2015. Отчет о крупнейшей мировой конференции по IT-безопасности

